{
  "name": "claude-spectator",
  "description": "OS-level read-only sandbox for safe command execution",
  "author": {
    "name": "Jimmy Cheng",
    "email": "jimmy@kingyoung.com.tw"
  },
  "version": "1.1.0",
  "license": "MIT"
}
